APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pk+kqcYFrHEFI1IIggDXs5m/ECgruYDWPhEcKYEXUMQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=social_auth
DB_USERNAME=sashapekh
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CLIENT_ID_GOOGLE=379149146358-jogs1mf5bfv76ft9dfu5qfclbdik9qo3.apps.googleusercontent.com
CLIENTSECRET_ID_GOOGLE=OF-v0O_WArOXQUUc8GtTovuE

CLIENT_ID_GITHUB = 15f58e7804bd88b8b3a0
CLIENTSECRET_ID_GITHUB = 36bc3fe4595f94021e7dee8d6d9d02b769b8ea22

CLIENT_ID_TWITTER = A7FIqBPQLc4Z4SLrEAjcjeFLc
CLIENTSECRET_ID_TWITTER = 8GdYgpdbeylFRjq1JMEitNwIK3xsEdWicFhHbULEEN1qL0ne9Y